//{
//  "ConnectionStrings": {
//    "Database": "Server=localhost,5432;Database=lognkey;Username=postgres;Password=postgres;Include Error Detail=true",
//    "MessageBroker": "amqp://localhost:5672",
//    "AI": "http://localhost:8008"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

{
  "ConnectionStrings": {
    "Database": "Server=host.docker.internal,5432;Database=lognkey;Username=postgres;Password=postgres;Include Error Detail=true",
    "MessageBroker": "amqp://host.docker.internal:5672",
    "AI": "http://host.docker.internal:8008"
  },
  "AI": "http://host.docker.internal:8008",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

//{
//  "ConnectionStrings": {
//    "Database": "Server=host.docker.internal,5432;Database=lognkey;Username=postgres;Password=postgres;Include Error Detail=true",
//    "MessageBroker": "amqp://lognkey-queue:5672",
//    "AI": "http://host.docker.internal:8008"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}