{
  "ConnectionStrings": {
    "Database": "",
    "MessageBroker": "amqp://rabbitmq-LogNKey-queue:15672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
